<!doctype html>

<html>
	<head>	
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>
		
	<body>
		<h2>Login</h2>

		<form><!-- para criar os formulários, caixa de textos, botões etc..-->
			Login:<br>
			<input type="text" name="login"><br><!--name para recuperar e tratar com a linguagem de programação -->

			Senha:<br>
			<input type="password" name="senha"><br>
			
			<input type="button" value="Logar"><!--colocando o value para definir o nome do "botão"-->
		</form>

		<h2>Cadastra-se</h2>

			<form>
				login:<br>
				<input type="text" name="login"><br><br>
				SEXO:<br>
				<input type="radio" name="sexo" value="M">Masculino<br><!-- type="radio" mostra em circulo-->
				<input type="radio" name="sexo" value="F">Feminino<br><br><!--colocando mesmo nome e value pra diferenciar -->
				
				Interesses<br>
				<input type="checkbox" name="Interesses">Futebol<br><!--checkbox clicar no quadrado -->
				<input type="checkbox" name="Interesses">Cursos<br>
				<input type="checkbox" name="Interesses">Moda<br><br>

				Estado<br>
				<select><!-- select pra escolher uma opção-->
					<option value="sp">SP</option><!--option pra colocar quais as opições-->
					<option value="mg">MG</option>
					<option value="rj">RJ</option>
					<option value="rs">RS</option>
				</select><br><br>

				Observações:<br>
				<textarea></textarea><br><!--caixa de textos-->
				<input type="submit" value="Cadastrar"><!-- criando um botão de cadastrar com submit e value pra colocar o nome-->
		</form>
		
	</body>
</html>